.container{
    
    background: #AA076B;  
    background: -webkit-linear-gradient(to right, #61045F, #AA076B);  
    background: linear-gradient(to right, #61045F, #30d6ec);  

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.content{
   max-width: 800px;
   max-height: 430px;
   width: 100%;
   height: 100%;
   background-color: #fff;
   box-shadow: 9px 3px 6px 10px rgba(71, 209, 204, 0.473);
   border-radius: 6px;
   position: relative;
   padding: 1.9em;
}

.position{
    background-color: rgb(21, 234, 241);
    color: white;
    padding: 10px;
    border-radius: 8px;
    margin-right: 0.5em;
}

.actions{
    position: absolute;
    top: 1em;
    right: 1em;
    
}

.close{
    height: 40px;
    width: 40px;
    color: white;
    border-radius: 60px;
    background-color: rgb(21, 234, 241);
    display: inline-block;
    box-shadow: 3px 3px 6px 3px rgba(71, 209, 204, 0.473);
    font-weight: 300;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-item{
    border-bottom: solid;
    border-width: 10px;
    border-color: rgb(21, 234, 241);
    padding-bottom: 1em;
    font-size: 2em;

}

.addrees{
font-weight: bold;
color: rgb(21, 234, 241);;
font-size: 1.3em;
}

.main-img{
    float: left;
    margin-right: 1em;
    width: 300px;
    height: 250px;
}

/* BOX-SHADOW recibe 5 valores
diferenciaHorizontal diferenciaVertical Desenfoque amplitud color*/

html{
    font-family: 'Josefin Sans', sans-serif;
}

a{
    text-decoration: none;
    color: rgb(21, 234, 241);
}

a:hover{
    text-decoration: none;
    color: #aa076c77;
}

.titles{
    text-transform: uppercase;
    text-align: center;
    
}

.paragraph{
    line-height: 1.5sem;
}

.table{
    width: 100%;
    border-spacing: 0;
    
}

.table td, .table th{
    padding: 1em;
    text-align: center;
}

.table tr:nth-child(even){
    background-color: #eb6be8;
}

.fa-star{
    color: rgb(21, 234, 241);
}
